<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar bio</title>
</head>

<style>
    body{
        background-color: antiquewhite;
    }

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
   
   
}
 div.td2 {
    width: 25% ;
    text-align: center ;
    color: rgb(0, 255, 34);
    
 }

h3 {
    text-align: center ;
    color: red;
    background-color: hsl(130, 76%, 75%);
    
}

div.db{
    border-style: solid;
    border-width: 2px;
    text-align: center ;
    border-color: rgb(175, 28, 9);
    
 
    
}
 table {
    align-items: center;
    text-align: center;
    color:darkblue
    
   
 }
 img {
    width: 20%;
    height: 20% ;
 }
 

    </style>
 



<body>

    <div class="h">
      <h3>MY BIO</h3>
    </div>

<div class="db">
<p class="hidden">Name. ar
<br> roll. 526400
<br> RG no: 5245784512
<br> institute: HPI
<br> Email: cmt.engr.ariyan@gmail.com
<br> Phone number: 01794xxxxxx
</p>
<div class="img">
    <img src="C:\Users\Ariyan\Downloads/img.jpg" alt="for my self">
</div>

</div>
<br>

<table>
    <tr>
        <th>institute</th>
        <th>EXam</th>
        <th>Roll</th>
        <th>REG</th>
        <th>GPA/CGPA</th>
        <th>Yar</th>
    </tr>
    <tr>
        <td>SB Prymari</td>
        <td>PSC</td>
        <td>62002</td>
        <td>54879002013</td>
        <td>4.45</td>
        <td>2012</td>
    </tr>
    <tr>
        <td>VM school</td>
        <td>JSC</td>
        <td>254896</td>
        <td>25487451258</td>
        <td>4.50</td>
        <td>2016</td>
    </tr>
        <tr>
            <td>RCGZ School</td>
            <td>SSC</td>
            <td>524630</td>
            <td>524630457852</td>
            <td>4.80</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>HPI</td>
            <td>1st</td>
            <td>526641</td>
            <td>4452200325655</td>
            <td>2.80</td>
            <td>2020-2021</td>
        </tr>
        <tr>
            <td>HPI</td>
            <td>2nd</td>
            <td>526641</td>
            <td>4452200325655</td>
            <td>3.00</td>
            <td>2020-2021</td>
        </tr>
        <tr>
            <td>HPI</td>
            <td>3rd</td>
            <td>526641</td>
            <td>4452200325655</td>
            <td>3.25</td>
            <td>2020-2021</td>
        </tr>
</table>



    
</body>
</html>